{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NServiceBusConfig": {
    "SharedAccessKey": "",
    "SharedAccessKeyName": "RootManageSharedAccessKey",
    "Endpoint": "sb://tasklocker.servicebus.windows.net",
    "EndpointName": "Processor",
    "ErrorEndpointName": "error",
    "AuditEndpointName": "audit"
  }
}